# theme-converter-vs26

./: .editorconfig  README.md
.github/workflows/: ci.yml
ThemeConverter/: ThemeConverter.slnx
ThemeConverter/ThemeConverter/: ConvertCommand.cs  Converter.cs  InstallCommand.cs  ParseMapping.cs  Program.cs  ThemeConverter.csproj  VisualStudioThemeInstaller.cs
ThemeConverter/ThemeConverter/ColorCompiler/: CategoryCollectionRecord.cs  CategoryRecord.cs  CategoryThemeKey.cs  ColorCategory.cs  ColorEntry.cs  ColorManager.cs  ColorName.cs  ColorRecord.cs  ColorTheme.cs  OwnershipCollection.cs  PkgDefConstants.cs  PkgDefFileWriter.cs  PkgDefItem.cs  PkgDefValueType.cs  PkgDefWriter.cs  VersionedBinaryWriter.cs  __VSCOLORTYPE.cs
ThemeConverter/ThemeConverter/Data/: CategoryGuid.json  FluentTokenDefaults.json
ThemeConverter/ThemeConverter/JSON/: RuleContract.cs  SettingsContract.cs  ThemeContract.cs  VsCodeThemeReader.cs
ThemeConverter/ThemeConverterTests/: CommandInterfaceTest.cs  ConversionTest.cs  DataValidationTest.cs  DeserializationNullabilityTest.cs  InstallerAndCliWorkflowTest.cs  ThemeConverterTests.csproj  VsCodeThemeReaderTest.cs
